# micro_service

AspNetMicroservice/AspNetMicroservice/: README.md
AspNetMicroservice/AspNetMicroservice/InventoryService/: InventoryService.sln  README.md
AspNetMicroservice/AspNetMicroservice/InventoryService/Application/: Application.csproj  DependencyInjection.cs
AspNetMicroservice/AspNetMicroservice/InventoryService/Application/DTOs/: ProductDto.cs
AspNetMicroservice/AspNetMicroservice/InventoryService/Application/Services/: IInventoryService.cs  InventoryAppService.cs
AspNetMicroservice/AspNetMicroservice/InventoryService/Domain/: Domain.csproj
AspNetMicroservice/AspNetMicroservice/InventoryService/Domain/Entities/: ProcessedEvent.cs  Product.cs
AspNetMicroservice/AspNetMicroservice/InventoryService/Domain/Exceptions/: InsufficientStockException.cs
AspNetMicroservice/AspNetMicroservice/InventoryService/Domain/Interfaces/: IProcessedEventRepository.cs  IProductRepository.cs
AspNetMicroservice/AspNetMicroservice/InventoryService/Domain/Properties/: launchSettings.json
AspNetMicroservice/AspNetMicroservice/InventoryService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AspNetMicroservice/AspNetMicroservice/InventoryService/Infrastructure/Messaging/: RabbitMqOrderConsumer.cs  RabbitMqSettings.cs
AspNetMicroservice/AspNetMicroservice/InventoryService/Infrastructure/Persistence/: InventoryDbContext.cs
AspNetMicroservice/AspNetMicroservice/InventoryService/Infrastructure/Repositories/: ProcessedEventRepository.cs  ProductRepository.cs
AspNetMicroservice/AspNetMicroservice/InventoryService/Presentation/: Presentation.csproj  Program.cs  appsettings.json
AspNetMicroservice/AspNetMicroservice/InventoryService/Presentation/Controllers/: ProductsController.cs  SyncController.cs
AspNetMicroservice/AspNetMicroservice/InventoryService/Presentation/Properties/: launchSettings.json
AspNetMicroservice/AspNetMicroservice/InventoryService/Service/Properties/: launchSettings.json
AspNetMicroservice/AspNetMicroservice/OrderService/: OrderService.sln  README.md
AspNetMicroservice/AspNetMicroservice/OrderService/Application/: Application.csproj  DependencyInjection.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Application/DTOs/: CreateOrderDto.cs  OrderResponseDto.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Application/Services/: ExampleRestSharpService.cs  IOrderService.cs  OrderAppService.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Application/Validators/: CreateOrderDtoValidator.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Domain/: Domain.csproj
AspNetMicroservice/AspNetMicroservice/OrderService/Domain/Entities/: Order.cs  OrderItem.cs  OutboxEvent.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Domain/Exceptions/: OrderValidationException.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Domain/Interfaces/: IOrderRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqSettings.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Infrastructure/Migrations/: 20260426192112_init_migration.Designer.cs  20260426192112_init_migration.cs  OrderDbContextModelSnapshot.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Infrastructure/Persistence/: OrderDbContext.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Infrastructure/Properties/: launchSettings.json
AspNetMicroservice/AspNetMicroservice/OrderService/Infrastructure/Repositories/: OrderRepository.cs  OutboxRepository.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Infrastructure/Sync/: HttpOutboxRelay.cs  RabbitMqOutboxRelay.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Presentation/: Presentation.csproj  Program.cs  appsettings.json
AspNetMicroservice/AspNetMicroservice/OrderService/Presentation/Auth/: JwtSettings.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Presentation/Controllers/: AuthController.cs  OrdersController.cs
AspNetMicroservice/AspNetMicroservice/OrderService/Service/Properties/: launchSettings.json
AspNetMicroservice/AspNetMicroservice/Shared/Shared.Contracts/: Shared.Contracts.csproj
AspNetMicroservice/AspNetMicroservice/Shared/Shared.Contracts/Events/: OrderCreatedEvent.cs
